<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkgray;*/

            border: 10px solid darkslategrey; /* Shorthand*/

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;                  /* Shorthand*/
            
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 10px 10px 40px 10px;      /* Shorthand*/

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: red;*/

            outline: 5px dashed darkblue;   /* Shorthand*/ 
        }
        a{
            border-width: 3px;
            border-style: dotted;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isto funciona.</p>
</body>
</html>