<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style> 
        body{
            font-family: Arial, Helvetica, sans-serif; /* Safe Fonts Combinations */
             /* 
            
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas  
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            
            */
            font-size: 1em;

        }
        h1{
            font: italic bolder 3em sans-serif;
        }
        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, repellat sapiente hic et vel saepe perspiciatis obcaecati dolorum! Assumenda illo voluptate eveniet harum, deleniti inventore sequi officia unde temporibus cum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt mollitia at repellendus molestias accusamus perspiciatis quas? Fuga maxime amet vero ut et dolorem nemo inventore nam pariatur, quo, totam quasi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem animi tempore blanditiis adipisci deserunt sit fugit, laudantium aspernatur ut. Repellendus consectetur delectus porro ea rem quos, nemo iste eaque omnis.</p>
</body>
</html>