<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        #caixa{
            height: 95vh;
            padding: 10px;;
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }
        #sobre{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 200px;
            width: 350px;
            background-color: yellow;
            
            transform: translate(-50%, -50%);

        } 
    </style>
</head>
<body>
    <section id="caixa">
        <article id="sobre">

        </article>
    </section>
</body>
</html>