<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.3em;
            padding: 10px;
            font-weight: bold;
        }
        table{
            border-collapse: collapse;
        }
        th,td{
            border: 1.5px solid black;
            padding: 10px;
        }
        .nome{
            background-color: aqua;
        }
        .cgrupo{
            background-color: blanchedalmond;
        }
        .profissao{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="nome">
            <col class="cgrupo" span="2">
            <col class="profissao">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th style="width: 100px;">Nome</th>
                <th style="width: 75px;">Sexo</th>
                <th style="width: 75px;">Idade</th>
                <th style="width: 150px;">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Fábio</td>
                <td>M</td>
                <td>21</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
</html>